<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_definition" shapeColor="0" id="2654759395536" parent="2654756531216" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.58" y="274.297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="2654759399904" parent="2654756531216" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.91" y="527.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2654759401152" parent="2654756531216" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.97" y="270.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="2654759401360" parent="2654756531216" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.12" y="270.706" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2654759400528" parent="2654756531216" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.601" y="387.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2654759401984" parent="2654756531216" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.509" y="478.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2654759396368" parent="2654756531216" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.32" y="389.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2654685418816" parent="2654756531216" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.803" y="278.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="2654759401568" parent="2654756531216" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.95" y="349.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759104928" parent="2654756531216" id_b="2654759401984" id_e="2654759400528" b_x="769.509" b_y="478.21" e_x="770.601" e_y="387.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759106368" parent="2654756531216" id_b="2654685418816" id_e="2654759102528" b_x="842.803" b_y="278.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759102528" parent="2654756531216" id_b="2654759400528" id_e="2654759396368" b_x="770.601" b_y="387.83" e_x="1032.32" e_y="389.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2654759103968" parent="2654756531216" id_b="2654759396368" id_e="2654759401360" b_x="1032.32" b_y="389.932" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2654759106608" parent="2654756531216" id_b="2654759396368" id_e="2654759395536" b_x="1032.32" b_y="389.932" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365.91" y="396.45"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759103728" parent="2654756531216" id_b="2654759401152" id_e="2654759401360" b_x="1128.97" b_y="270.876" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759103008" parent="2654756531216" id_b="2654759399904" id_e="2654759106608" b_x="1265.91" b_y="527.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759104208" parent="2654756531216" id_b="2654759401568" id_e="2654759103968" b_x="1104.95" b_y="349.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759103248" parent="2654756531216" id_b="2654759401152" id_e="2654759395536" b_x="1128.97" b_y="270.876" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2654756531216" parent="0">
            <points>
                <point x="1470.63" y="223.682"/>
                <point x="1472" y="649.162"/>
                <point x="747.928" y="645.861"/>
                <point x="742.818" y="225.052"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2654760284416" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371" y="426" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2654760289616" parent="0" x="252.092" y="597.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2654760287952" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2654760283792" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.414" y="482.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2654760284208" parent="0" x="222.287" y="265.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно, вот описание препарата ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2654760282960" parent="0" x="224.981" y="432.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что пишут на сайте 103.by про ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2654760284832" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.2851" y="575.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="2654760285664" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.9154" y="629.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2654760287120" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172.866" y="410.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2654685419648" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.426" y="236.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="2654759402816" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.364" y="286.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2654759396992" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.19" y="261.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2654759401776" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.294" y="608.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2654759398240" parent="0" x="603.297" y="96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи о парацетамоле]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="2654759397616" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156.828" y="456.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654760596128" parent="0" id_b="2654760287952" id_e="2654760599008" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207129">
            <points>
                <point x="-219" y="476"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654760593008" parent="0" id_b="2654760287952" id_e="2654760593248" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654760599968" parent="0" id_b="2654760287952" id_e="2654759104448" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654760599008" parent="0" id_b="2654760284416" id_e="2654759402816" b_x="-371" b_y="426" e_x="-150.364" e_y="286.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654760593248" parent="0" id_b="2654760284416" id_e="2654759397616" b_x="-371" b_y="426" e_x="-156.828" e_y="456.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654760598048" parent="0" id_b="2654759402816" id_e="2654760284208" b_x="-150.364" b_y="286.074" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654759100128" parent="0" id_b="2654760282960" id_e="2654756531216" b_x="224.981" b_y="432.096" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759099888" parent="0" id_b="2654760285664" id_e="2654760289616" b_x="2.9154" b_y="629.56" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759107328" parent="0" id_b="2654760284832" id_e="2654760289616" b_x="6.2851" b_y="575.181" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759107088" parent="0" id_b="2654759396992" id_e="2654759106848" b_x="541.19" b_y="261.299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654759106848" parent="0" id_b="2654760284208" id_e="2654756531216" b_x="222.287" b_y="265.398" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759106128" parent="0" id_b="2654760283792" id_e="2654759100128" b_x="467.414" b_y="482.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759105888" parent="0" id_b="2654759401776" id_e="2654759105408" b_x="548.294" b_y="608.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759105648" parent="0" id_b="2654760287120" id_e="2654760282960" b_x="-172.866" b_y="410.553" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654759105408" parent="0" id_b="2654760289616" id_e="2654756531216" b_x="252.092" b_y="597.776" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759105168" parent="0" id_b="2654685419648" id_e="2654760284208" b_x="-147.426" b_y="236.518" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2654759104688" parent="0" id_b="2654759397616" id_e="2654760282960" b_x="-156.828" b_y="456.407" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2654759104448" parent="0" id_b="2654760284416" id_e="2654760285664" b_x="-371" b_y="426" e_x="2.9154" e_y="629.56" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-247" y="624"/>
            </points>
        </pair>
    </staticSector>
</GWF>
