<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="110576966989552" parent="110576969672800" left="0" top="0" right="52.2031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.12" y="270.706" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576973039808" parent="110576969672800" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.95" y="349.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_definition" shapeColor="0" id="110576973099776" parent="110576969672800" left="0" top="0" right="73.1719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.58" y="274.297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="110576973048016" parent="110576969672800" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.91" y="527.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_drug" shapeColor="0" id="110576973153328" parent="110576969672800" left="0" top="0" right="190.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.509" y="478.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="110576972037936" parent="110576969672800" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.803" y="278.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576973078480" parent="110576969672800" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.97" y="270.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="110576973031008" parent="110576969672800" x="1032.02" y="462.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110576974562720" parent="110576969672800" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.32" y="389.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576973250160" parent="110576969672800" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.601" y="387.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973226096" parent="110576969672800" id_b="110576973039808" id_e="110576973227136" b_x="1104.95" b_y="349.28" e_x="-210.757" e_y="57.8514" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576973227136" parent="110576969672800" id_b="110576974562720" id_e="110576966989552" b_x="1032.32" b_y="389.932" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974328528" parent="110576969672800" id_b="110576973078480" id_e="110576966989552" b_x="1128.97" b_y="270.876" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576965820400" parent="110576969672800" id_b="110576972037936" id_e="110576974177392" b_x="842.803" b_y="278.898" e_x="-210.757" e_y="57.8514" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974177392" parent="110576969672800" id_b="110576973250160" id_e="110576974562720" b_x="770.601" b_y="387.83" e_x="1032.32" e_y="389.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973653072" parent="110576969672800" id_b="110576973048016" id_e="110576973652160" b_x="1265.91" b_y="527.005" e_x="-210.757" e_y="57.8514" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974176352" parent="110576969672800" id_b="110576973031008" id_e="110576974562720" b_x="1032.02" b_y="462.677" e_x="1032.32" e_y="389.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576958764736" parent="110576969672800" id_b="110576973153328" id_e="110576973250160" b_x="769.509" b_y="478.21" e_x="770.601" e_y="387.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973651184" parent="110576969672800" id_b="110576973078480" id_e="110576973099776" b_x="1128.97" b_y="270.876" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576973652160" parent="110576969672800" id_b="110576974562720" id_e="110576973099776" b_x="1032.32" b_y="389.932" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365.91" y="396.45"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576969672800" parent="0">
            <points>
                <point x="1470.63" y="223.682"/>
                <point x="1472" y="649.162"/>
                <point x="746.928" y="662.861"/>
                <point x="742.818" y="225.052"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="193" id="110576973031600" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.294" y="608.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="110576974602512" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.19" y="261.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="110576963736416" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.364" y="286.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576973014160" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.426" y="236.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="110576974211072" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156.828" y="457.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576965824640" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172.866" y="410.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="110576973722832" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.9154" y="629.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576973747488" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.2851" y="575.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576965817520" parent="0" x="252.092" y="597.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576966987632" parent="0" x="224.981" y="432.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что пишут на сайте 103.by про ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576974455936" parent="0" x="222.287" y="265.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно, вот описание препарата ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="110576974041552" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.414" y="482.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576973090528" parent="0" x="603.297" y="96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи о парацетамоле]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576961554800" parent="0" id_b="110576974211072" id_e="110576966987632" b_x="-156.828" b_y="457.407" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973654048" parent="0" id_b="110576973014160" id_e="110576974455936" b_x="-147.426" b_y="236.518" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576974174912" parent="0" id_b="110576965817520" id_e="110576969672800" b_x="252.092" b_y="597.776" e_x="1147.82" e_y="585.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973229888" parent="0" id_b="110576965824640" id_e="110576966987632" b_x="-172.866" b_y="410.553" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973074176" parent="0" id_b="110576973031600" id_e="110576974174912" b_x="548.294" b_y="608.327" e_x="46" e_y="56.5" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974547920" parent="0" id_b="110576974041552" id_e="110576973224208" b_x="467.414" b_y="482.076" e_x="46" e_y="56.5" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576973225120" parent="0" id_b="110576974455936" id_e="110576969672800" b_x="222.287" b_y="265.398" e_x="1147.82" e_y="585.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973223232" parent="0" id_b="110576974602512" id_e="110576973225120" b_x="541.19" b_y="261.299" e_x="46" e_y="56.5" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974178368" parent="0" id_b="110576973747488" id_e="110576965817520" b_x="6.2851" b_y="575.181" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576961554560" parent="0" id_b="110576973722832" id_e="110576965817520" b_x="2.9154" b_y="629.56" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576973224208" parent="0" id_b="110576966987632" id_e="110576969672800" b_x="224.981" b_y="432.096" e_x="1147.82" e_y="585.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973930416" parent="0" id_b="110576963736416" id_e="110576974455936" b_x="-150.364" b_y="286.074" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
