<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="193" id="98078450813360" parent="98078448661344" left="0" top="0" right="71.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.95" y="349.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="98078452978176" parent="98078448661344" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.509" y="478.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="98078449942848" parent="98078448661344" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.32" y="389.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="98078454148256" parent="98078448661344" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.601" y="387.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_definition" shapeColor="0" id="98078452351296" parent="98078448661344" left="0" top="0" right="73.1719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.58" y="274.297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98078454237216" parent="98078448661344" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.97" y="270.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="98078452253072" parent="98078448661344" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.91" y="527.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="98078454287296" parent="98078448661344" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.803" y="278.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="98078451240560" parent="98078448661344" left="0" top="0" right="52.2031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.12" y="270.706" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454059712" parent="98078448661344" id_b="98078454237216" id_e="98078451240560" b_x="1128.97" b_y="270.876" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454049680" parent="98078448661344" id_b="98078454148256" id_e="98078449942848" b_x="770.601" b_y="387.83" e_x="1032.32" e_y="389.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449710544" parent="98078448661344" id_b="98078452253072" id_e="98078449494032" b_x="1265.91" b_y="527.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98078449494032" parent="98078448661344" id_b="98078449942848" id_e="98078452351296" b_x="1032.32" b_y="389.932" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365.91" y="396.45"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449493056" parent="98078448661344" id_b="98078454237216" id_e="98078452351296" b_x="1128.97" b_y="270.876" e_x="1368.58" e_y="274.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98078450100192" parent="98078448661344" id_b="98078449942848" id_e="98078451240560" b_x="1032.32" b_y="389.932" e_x="1030.12" e_y="270.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078446181264" parent="98078448661344" id_b="98078450813360" id_e="98078450100192" b_x="1104.95" b_y="349.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078457104672" parent="98078448661344" id_b="98078454287296" id_e="98078454049680" b_x="842.803" b_y="278.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454872464" parent="98078448661344" id_b="98078452978176" id_e="98078454148256" b_x="769.509" b_y="478.21" e_x="770.601" e_y="387.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98078448661344" parent="0">
            <points>
                <point x="1470.63" y="223.682"/>
                <point x="1472" y="649.162"/>
                <point x="746.928" y="662.861"/>
                <point x="742.818" y="225.052"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="98078452260704" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="98078455379824" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246" y="416" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078446178976" parent="0" x="603.297" y="96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи о парацетамоле]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="98078450236192" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.414" y="482.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078455101088" parent="0" x="222.287" y="265.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно, вот описание препарата ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078454170848" parent="0" x="224.981" y="432.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что пишут на сайте 103.by про ${_object}:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078455439648" parent="0" x="252.092" y="597.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти:
${_definition}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98078454640624" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.2851" y="575.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="98078454520464" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.9154" y="629.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98078453414416" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172.866" y="410.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="98078446080800" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156.828" y="457.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98078454491440" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.426" y="236.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="98078448088944" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.364" y="286.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="98078450205488" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.19" y="261.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="98078448353120" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.294" y="608.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078445220720" parent="0" id_b="98078452260704" id_e="98078454027232" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207129">
            <points>
                <point x="-219" y="476"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078447928464" parent="0" id_b="98078452260704" id_e="98078453403248" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449704688" parent="0" id_b="98078452260704" id_e="98078446655552" b_x="-195" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078454027232" parent="0" id_b="98078455379824" id_e="98078448088944" b_x="-246" b_y="416" e_x="-150.364" e_y="286.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078453403248" parent="0" id_b="98078455379824" id_e="98078446080800" b_x="-246" b_y="416" e_x="-156.828" e_y="457.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078446655552" parent="0" id_b="98078455379824" id_e="98078454520464" b_x="-246" b_y="416" e_x="2.9154" e_y="629.56" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-247" y="624"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454688576" parent="0" id_b="98078448088944" id_e="98078455101088" b_x="-150.364" b_y="286.074" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078454687664" parent="0" id_b="98078454170848" id_e="98078448661344" b_x="224.981" b_y="432.096" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454686688" parent="0" id_b="98078454520464" id_e="98078455439648" b_x="2.9154" b_y="629.56" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454685712" parent="0" id_b="98078454640624" id_e="98078455439648" b_x="6.2851" b_y="575.181" e_x="252.092" e_y="597.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078454684672" parent="0" id_b="98078450205488" id_e="98078449500800" b_x="541.19" b_y="261.299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078449500800" parent="0" id_b="98078455101088" id_e="98078448661344" b_x="222.287" b_y="265.398" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449499824" parent="0" id_b="98078450236192" id_e="98078454687664" b_x="467.414" b_y="482.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449498848" parent="0" id_b="98078448353120" id_e="98078449496896" b_x="548.294" b_y="608.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449497808" parent="0" id_b="98078453414416" id_e="98078454170848" b_x="-172.866" b_y="410.553" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078449496896" parent="0" id_b="98078455439648" id_e="98078448661344" b_x="252.092" b_y="597.776" e_x="1107.41" e_y="443.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449495920" parent="0" id_b="98078454491440" id_e="98078455101088" b_x="-147.426" b_y="236.518" e_x="222.287" e_y="265.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449494944" parent="0" id_b="98078446080800" id_e="98078454170848" b_x="-156.828" b_y="457.407" e_x="224.981" e_y="432.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
