<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="98078451867504" parent="0" x="163.5" y="452.744" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что пишут про парацетамол на сатйе 103.by:
Препарат Парацетамол относится к анилидам и обладает обезболивающим и жаропонижающим эффектом. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078449424832" parent="0" x="1027.81" y="440.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти об этом лекарстве:
Препарат Парацетамол относится к анилидам и обладает обезболивающим и жаропонижающим эффектом. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98078449431136" parent="0" x="578.329" y="441.593" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно, вот описание препарата парацетамол:
Препарат Парацетамол относится к анилидам и обладает обезболивающим и жаропонижающим эффектом. ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_drug_phrase" shapeColor="0" id="98078451092816" parent="0" left="0" top="0" right="228.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.73" y="203.69" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_drug_phrase" shapeColor="0" id="98078448225840" parent="0" left="0" top="0" right="228.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.075" y="135.507" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="98078450568176" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.575" y="82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98078449518880" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.483" y="710.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="98078451317728" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.575" y="135.007" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078450769936" parent="0" id_b="98078449518880" id_e="98078449431136" b_x="580.483" b_y="710.993" e_x="578.329" e_y="441.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98078450573520" parent="0" id_b="98078451317728" id_e="98078448225840" b_x="646.575" b_y="135.007" e_x="476.075" e_y="135.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078448221328" parent="0" id_b="98078449518880" id_e="98078451867504" b_x="580.483" b_y="710.993" e_x="163.5" e_y="452.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078451554000" parent="0" id_b="98078451092816" id_e="98078451867504" b_x="576.73" b_y="203.69" e_x="163.5" e_y="452.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078450770176" parent="0" id_b="98078449518880" id_e="98078449424832" b_x="580.483" b_y="710.993" e_x="1027.81" e_y="440.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078449421072" parent="0" id_b="98078451092816" id_e="98078449424832" b_x="576.73" b_y="203.69" e_x="1027.81" e_y="440.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078451279648" parent="0" id_b="98078450568176" id_e="98078450573520" b_x="555.575" b_y="82.5" e_x="-23.425" e_y="-2.493" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98078450572896" parent="0" id_b="98078451092816" id_e="98078449431136" b_x="576.73" b_y="203.69" e_x="578.329" e_y="441.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
