<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_drug" shapeColor="0" id="110576963986368" parent="110576969764128" left="0" top="0" right="190.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.513" y="549.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="110576968662272" parent="110576969764128" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.471" y="618.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="110576969030704" parent="110576969764128" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.205" y="553.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="110576979375424" parent="110576969764128" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.278" y="683.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576969093520" parent="110576969764128" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.639" y="618.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576958743408" parent="110576969764128" id_b="110576979375424" id_e="110576968662272" b_x="393.278" b_y="683.075" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971738560" parent="110576969764128" id_b="110576963986368" id_e="110576968662272" b_x="394.513" b_y="549.041" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971735632" parent="110576969764128" id_b="110576969030704" id_e="110576971730224" b_x="296.205" b_y="553.393" e_x="-297.167" e_y="3.9444" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576971730224" parent="110576969764128" id_b="110576969093520" id_e="110576968662272" b_x="222.639" b_y="618.18" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576969764128" parent="0">
            <points>
                <point x="192.396" y="519.265"/>
                <point x="194.14" y="736.917"/>
                <point x="587.772" y="732.091"/>
                <point x="589.717" y="517.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_drug" shapeColor="0" id="110576971704656" parent="110576979394384" left="0" top="0" right="190.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.473" y="216.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576979633232" parent="110576979394384" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.365" y="286.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110576969580592" parent="110576979394384" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.878" y="233.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576969945712" parent="110576979394384" id_b="110576969580592" id_e="110576979633232" b_x="311.878" b_y="233.302" e_x="344.365" e_y="286.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971734128" parent="110576979394384" id_b="110576971704656" id_e="110576979633232" b_x="524.473" b_y="216.868" e_x="344.365" e_y="286.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576979394384" parent="0">
            <points>
                <point x="190.261" y="158.229"/>
                <point x="192.902" y="337.841"/>
                <point x="584.944" y="335.665"/>
                <point x="583.408" y="163.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_answer_about_drug_phrase" shapeColor="0" id="110576979449360" parent="0" left="0" top="0" right="228.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.503" y="392.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_drug_message" shapeColor="0" id="110576971432944" parent="0" left="0" top="0" right="201.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.179" y="392.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="110576969074816" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.331" y="461.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110576979396368" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.543" y="480.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="110576969935488" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.641" y="450.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="110576971391008" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.836" y="321.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="110576970511392" parent="0" left="0" top="0" right="276.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.148" y="285.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110576979395424" parent="0" x="770.803" y="394.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110576979764208" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.842" y="476.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110576969519552" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.293" y="440.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576969946432" parent="0" id_b="110576979394384" id_e="110576969764128" b_x="387.603" b_y="248.035" e_x="378.557" e_y="626.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971729248" parent="0" id_b="110576971432944" id_e="110576969946432" b_x="620.179" b_y="392.952" e_x="-280.167" e_y="4.9444" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971731136" parent="0" id_b="110576969935488" id_e="110576979394384" b_x="184.641" b_y="450.694" e_x="387.603" e_y="248.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971736608" parent="0" id_b="110576970511392" id_e="110576971432944" b_x="622.148" b_y="285.554" e_x="620.179" e_y="392.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971739536" parent="0" id_b="110576979764208" id_e="110576971729248" b_x="446.842" b_y="476.814" e_x="-280.167" e_y="4.9444" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576969945952" parent="0" id_b="110576969935488" id_e="110576969764128" b_x="184.641" b_y="450.694" e_x="378.557" e_y="626.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971733152" parent="0" id_b="110576971391008" id_e="110576971432944" b_x="664.836" b_y="321.838" e_x="620.179" e_y="392.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971737584" parent="0" id_b="110576979396368" id_e="110576971732176" b_x="854.543" b_y="480.181" e_x="-280.167" e_y="4.9444" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576971732176" parent="0" id_b="110576979395424" id_e="110576979449360" b_x="770.803" b_y="394.225" e_x="892.503" e_y="392.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576969946192" parent="0" id_b="110576969074816" id_e="110576960622592" b_x="656.331" b_y="461.814" e_x="-280.167" e_y="4.9444" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576960622592" parent="0" id_b="110576971432944" id_e="110576979395424" b_x="620.179" b_y="392.952" e_x="770.803" e_y="394.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576962629488" parent="0" id_b="110576969519552" id_e="110576969946432" b_x="316.293" b_y="440.533" e_x="-280.167" e_y="4.9444" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
    </staticSector>
</GWF>
