<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="107213760282080" parent="107213759332944" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="107213760214832" parent="107213759332944" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="107213760230032" parent="107213759332944" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.878" y="233.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="107213760245776" parent="107213759332944" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.365" y="292.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_drug" shapeColor="0" id="107213760263664" parent="107213759332944" left="0" top="0" right="190.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.473" y="207.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213748465424" parent="107213759332944" id_b="107213760214832" id_e="107213747243776" b_x="409" b_y="238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516789">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213747243776" parent="107213759332944" id_b="107213760245776" id_e="107213760282080" b_x="313.365" b_y="292.028" e_x="501" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751254208" parent="107213759332944" id_b="107213760263664" id_e="107213760245776" b_x="389.473" b_y="207.868" e_x="313.365" e_y="292.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213748444448" parent="107213759332944" id_b="107213760230032" id_e="107213760245776" b_x="311.878" b_y="233.302" e_x="313.365" e_y="292.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="107213759332944" parent="0">
            <points>
                <point x="190.261" y="158.229"/>
                <point x="192.902" y="337.841"/>
                <point x="584.944" y="335.665"/>
                <point x="583.408" y="163.539"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="107213760185024" parent="107213747167008" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.205" y="553.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="107213748197088" parent="107213747167008" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.278" y="683.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="107213760199744" parent="107213747167008" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.471" y="618.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_drug" shapeColor="0" id="107213749705920" parent="107213747167008" left="0" top="0" right="190.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.513" y="549.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="107213747814992" parent="107213747167008" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.639" y="618.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213750153024" parent="107213747167008" id_b="107213749705920" id_e="107213760199744" b_x="394.513" b_y="549.041" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213760019056" parent="107213747167008" id_b="107213760185024" id_e="107213759973216" b_x="296.205" b_y="553.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213759973456" parent="107213747167008" id_b="107213748197088" id_e="107213760199744" b_x="393.278" b_y="683.075" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="107213759973216" parent="107213747167008" id_b="107213747814992" id_e="107213760199744" b_x="222.639" b_y="618.18" e_x="394.471" e_y="618.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="107213747167008" parent="0">
            <points>
                <point x="192.396" y="519.265"/>
                <point x="194.14" y="736.917"/>
                <point x="587.772" y="732.091"/>
                <point x="589.717" y="517.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_drug" shapeColor="0" id="107213751083568" parent="0" left="0" top="0" right="178.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.503" y="392.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="107213751231632" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.293" y="440.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="107213751213136" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.842" y="476.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="107213751210624" parent="0" x="770.803" y="394.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="107213751194304" parent="0" left="0" top="0" right="276.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.148" y="285.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="107213751174416" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.836" y="321.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="107213751155200" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.641" y="450.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="107213751137520" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.543" y="480.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="107213751120320" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.331" y="461.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_drug_message" shapeColor="0" id="107213751102064" parent="0" left="0" top="0" right="201.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.179" y="392.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751266384" parent="0" id_b="107213751231632" id_e="107213751255184" b_x="316.293" b_y="440.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="107213751265472" parent="0" id_b="107213751102064" id_e="107213751210624" b_x="620.179" b_y="392.952" e_x="770.803" e_y="394.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751264496" parent="0" id_b="107213751120320" id_e="107213751265472" b_x="656.331" b_y="461.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751263520" parent="0" id_b="107213751210624" id_e="107213751083568" b_x="770.803" b_y="394.225" e_x="892.503" e_y="392.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751262544" parent="0" id_b="107213751137520" id_e="107213751263520" b_x="854.543" b_y="480.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751261568" parent="0" id_b="107213751174416" id_e="107213751102064" b_x="664.836" b_y="321.838" e_x="620.179" e_y="392.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751260592" parent="0" id_b="107213751155200" id_e="107213747167008" b_x="184.641" b_y="450.694" e_x="391.057" e_y="627.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751259616" parent="0" id_b="107213751213136" id_e="107213751256096" b_x="446.842" b_y="476.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751258640" parent="0" id_b="107213751194304" id_e="107213751102064" b_x="622.148" b_y="285.554" e_x="620.179" e_y="392.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751257136" parent="0" id_b="107213751155200" id_e="107213759332944" b_x="184.641" b_y="450.694" e_x="387.602" e_y="248.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751256096" parent="0" id_b="107213751102064" id_e="107213751255184" b_x="620.179" b_y="392.952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="107213751255184" parent="0" id_b="107213759332944" id_e="107213747167008" b_x="387.602" b_y="248.035" e_x="391.057" e_y="627.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
