section_subject_domain_of_drugs
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область лекарств](* <- lang_ru;; *);
[Section. Subject domain of drugs](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_drugs = [*
subject_domain_of_drugs
=> nrel_main_idtf:
[Предметная область лекарств](* <- lang_ru;; *);
[Subject domain of drugs](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
   concept_of_drugs;
-> rrel_not_maximum_studied_object_class:
  
   concept_pills;
   concept_dragee;
   concept_capsules;
   concept_powder;
    paracetamol;
    karsil;
    gippolek;

-> rrel_explored_relation:
   nrel_definition;
   nrel_price;
   nrel_name;
   nrel_main_idtf;
   nrel_quantity;
   nrel_dosage;
   nrel_conditions_for_dispensing;
   nrel_contraindications;
   nrel_indications_for_use;
   nrel_taking_the_drug;
   nrel_possible_adverse_reactions;;
*];;
