<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="karsil_pills" shapeColor="193" id="1931951837664" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.714" y="541.419" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951836832" parent="0" x="-150.363" y="802.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Карсил - лекарственный препарат, который содержит активное вещество силимарин, выделенное из плодов растения расторопши пятнистой. Силимарин активирует синтез белков и фосфолипидов в поврежденных клетках печени, стабилизирует их клеточные мембраны, связывает свободные радикалы (антиоксидантное действие). Его основное действие заключается в защите клеток печени от вредных воздействий различных факторов, таких как алкоголь, лекарства, вирусные инфекции, промышленные загрязнители. При поражениях клеток печени он способствует их более быстрому восстановлению.
Используется для симптоматического лечения хронических токсических поражений печени, для поддерживающего лечения пациентов с хроническими воспалительными заболеваниями печени и с циррозом печени.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951828928" parent="0" x="202.705" y="630.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[17,44 - 28,96 р.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951839744" parent="0" x="233.467" y="460.919" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[???]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_dosage" shapeColor="0" id="1931951840368" parent="0" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.526" y="495.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951839536" parent="0" x="1581.7" y="464.801" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Детям в возрасте 6-12 лет доза парацетамола рассчитывается в зависимости от возраста и массы тела. Разовая доза составляет 10-15 мг/кг массы тела, максимальная суточная доза 60 мг/кг массы тела. Как правило, рекомендуемая доза для детей - ½-l таблетка по 500 мг 3-4 раза в день по мере необходимости]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="for_special" shapeColor="0" id="1932007067200" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.094" y="268.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951840160" parent="0" x="1384.84" y="1010.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Интервал между приёмами должен составлять не менее 4 часов. Не следует принимать препарат чаще, чем каждые 4 часа и более 4 раз в сутки. Не следует продолжать приём более 3 дней без консультации врача.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1932007060128" parent="0" x="107" y="1058.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Парацетамол показан к применению у взрослых и детей с 6 лет как препарат симптоматической терапии в качестве анальгетика умеренной силы и жаропонижающего препарата при большинстве болевых синдромов и лихорадочных состояний: 
при головной боли (включая мигрень и головные боли напряжения), зубной боли, боли в горле, боли в пояснице, мышечных болях, ревматической боли (нетяжелые артриты), болезненных менструациях; 
при повышенной температуре тела на фоне «простудных» заболеваний и гриппа.
Если улучшение не наступило или Вы чувствуете ухудшение, необходимо обратиться к врачу. ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conditions_for_dispensing" shapeColor="0" id="1932007069280" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.58" y="383.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1931951826224" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.28" y="574.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="what_way" shapeColor="0" id="1931951840784" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.86" y="788.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_adverse_reactions" shapeColor="0" id="1931951833296" parent="0" left="0" top="0" right="262" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.471" y="875.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="for_teen" shapeColor="0" id="1931951841200" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.74" y="579.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="for_adult" shapeColor="0" id="1932007058880" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.65" y="355.854" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951839120" parent="0" x="1282.9" y="126.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для пациентов пожилого возраста или  с нарушением функции почек или печени максимальная суточная доза не должна превышать 2,5 г в сутки для предупреждения развития нежелательных реакций.

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="how_long" shapeColor="0" id="1931951831216" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.07" y="795.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1932007066992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.7199" y="547.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951837872" parent="0" x="213.467" y="374.352" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20 шт.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951837040" parent="0" x="768.683" y="1472.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если у Вас имеются следующие состояния, пожалуйста, проконсультируйтесь с врачом или работником аптеки:
доброкачественные гипербилирубинемии (в т.ч. синдромом Жильбера);
дефицит глюкозо-6-фосфатдегидрогеназы;
почечная и/или печеночная недостаточности;
вирусный гепатит;
дефицит глутатиона вследствие расстройства пищевого поведения, кистозного фиброза, ВИЧ-инфекции, голодания, истощения;
артрит с более чем умеренной степенью тяжести с регулярным применением обезболивающих препаратов;
алкогольное поражение печени;
пожилой возраст;
период беременности и кормления грудью.
Приём препарата Парацетамол может влиять на лабораторные показатели. Во время лечения парацетамолом возможно повышение уровня глюкозы в плазме крови и искажение результатов определения гликемического профиля, а также показателей мочевой кислоты.
Прекратите приём препарата Парацетамол в случае развития аллергической реакции и незамедлительно обратитесь к врачу.
При появлении симптомов нарушения функции со стороны печени (слабость, появление боли и тяжести в правом подреберье, тошнота, рвота, желтуха, зуд кожи, повышение температуры тела) необходимо незамедлительно обратиться за медицинской помощью.
Препарат Парацетамол показан к применению у детей с 6 лет.
Приём алкоголя во время лечения препаратом Парацетамол может привести к токсическому поражению печени и развитию панкреатита. Употребление алкоголя во время лечения запрещено. 

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1932007059920" parent="0" x="1627.23" y="853.304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Препарат Парацетамол следует принимать внутрь, запивая небольшим количеством воды.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951838288" parent="0" x="848.407" y="977.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Не принимайте препарат Парацетамол: 
если у Вас аллергия на парацетамол или любые другие компоненты препарата, перечисленные в разделе «Состав» листка-вкладыша; 
если у Вас возраст до 6 лет.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1932007066576" parent="0" x="1730.32" y="664.644" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2 таблетки по 200 мг или 1 таблетка по 500 мг каждые 4-6 часов при необходимости. Интервал между приёмами должен составлять не менее 4 часов. Максимальная суточная доза парацетамола для подростков не должна превышать 4 г.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951839952" parent="0" x="1447.64" y="279.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рекомендуемая доза для взрослых: 2 таблетки по 200 мг или 1 таблетка по 500 мг каждые 4-6 часов при необходимости. Максимальная суточная доза парацетамола для взрослых не должна превышать 4 г.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1932007064912" parent="0" x="712.552" y="315.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Без рецепта. ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="taking_the_drug" shapeColor="0" id="1931951829136" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.314" y="449.581" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="1932007064704" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.653" y="584.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contraindications" shapeColor="0" id="1931951838080" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.802" y="658.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_taking_the_drug" shapeColor="0" id="1932007065120" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.662" y="489.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="1932007061168" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.759" y="743.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="for_child" shapeColor="0" id="1931951828512" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.83" y="420.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_indications_for_use" shapeColor="0" id="1931951842240" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.049" y="847.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pills" shapeColor="0" id="1931951833504" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.959" y="330.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931951828720" parent="0" x="173.608" y="544.389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[парацетамол]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_quantity" shapeColor="0" id="1931951842032" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.526" y="417.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="1931951838912" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.511" y="669.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1931951827056" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.28" y="357.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007379648" parent="0" id_b="1931951837664" id_e="1931951836832" b_x="467.714" b_y="541.419" e_x="-150.363" e_y="802.432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394.28" y="698.18"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007381328" parent="0" id_b="1932007061168" id_e="1932007379648" b_x="342.759" b_y="743.191" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.09101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007384928" parent="0" id_b="1931951837664" id_e="1932007060128" b_x="467.714" b_y="541.419" e_x="107" e_y="1058.19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="471.28" y="928.18"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007377488" parent="0" id_b="1931951842240" id_e="1932007384928" b_x="265.049" b_y="847.576" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.717494">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932006894096" parent="0" id_b="1931951833296" id_e="1932006891456" b_x="540.471" b_y="875.143" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.53037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007383488" parent="0" id_b="1931951827056" id_e="1931951837664" b_x="404.28" b_y="357.18" e_x="467.714" e_y="541.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007382768" parent="0" id_b="1932007064704" id_e="1932007378688" b_x="237.653" b_y="584.255" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.543806">
            <points>
                <point x="285.384" y="574.255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932006891456" parent="0" id_b="1931951837664" id_e="1931951837040" b_x="467.714" b_y="541.419" e_x="768.683" e_y="1472.88" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="526.28" y="725.18"/>
                <point x="506.28" y="914.18"/>
                <point x="515.653" y="1083.11"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007385168" parent="0" id_b="1932007066992" id_e="1931951828720" b_x="-1.7199" b_y="547.18" e_x="173.608" e_y="544.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932006890976" parent="0" id_b="1931951826224" id_e="1932007378688" b_x="311.28" b_y="574.18" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.394065">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007382048" parent="0" id_b="1931951837664" id_e="1931951828928" b_x="467.714" b_y="541.419" e_x="202.705" e_y="630.576" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="416.892" y="619.031"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007384448" parent="0" id_b="1931951833504" id_e="1931951837664" b_x="426.959" b_y="330.971" e_x="467.714" e_y="541.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007380128" parent="0" id_b="1931951841200" id_e="1932007383008" b_x="1196.74" b_y="579.902" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.672306">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007378448" parent="0" id_b="1932007065120" id_e="1932006890016" b_x="573.662" b_y="489.31" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.6644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007378208" parent="0" id_b="1931951831216" id_e="1932007381808" b_x="1022.07" b_y="795.572" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.669962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932006890736" parent="0" id_b="1931951837664" id_e="1931951838288" b_x="467.714" b_y="541.419" e_x="848.407" e_y="977.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="745.608" y="629.646"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932006893616" parent="0" id_b="1931951837664" id_e="1932007064912" b_x="467.714" b_y="541.419" e_x="712.552" e_y="315.422" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="463.22" y="378.314"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007383968" parent="0" id_b="1932007067200" id_e="1932007379168" b_x="956.094" b_y="268.768" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.74748">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007379408" parent="0" id_b="1931951837664" id_e="1931951837872" b_x="467.714" b_y="541.419" e_x="213.467" e_y="374.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="331.683" y="372.314"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007377968" parent="0" id_b="1931951837664" id_e="1931951839744" b_x="467.714" b_y="541.419" e_x="233.467" e_y="460.919" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339.892" y="458.881"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007377728" parent="0" id_b="1931951829136" id_e="1932007059920" b_x="860.314" b_y="449.581" e_x="1627.23" e_y="853.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932006893136" parent="0" id_b="1932007058880" id_e="1932007383248" b_x="1042.65" b_y="355.854" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.362517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007383008" parent="0" id_b="1931951829136" id_e="1932007066576" b_x="860.314" b_y="449.581" e_x="1730.32" e_y="664.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007383248" parent="0" id_b="1931951829136" id_e="1931951839952" b_x="860.314" b_y="449.581" e_x="1447.64" e_y="279.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007381088" parent="0" id_b="1931951829136" id_e="1931951839536" b_x="860.314" b_y="449.581" e_x="1581.7" e_y="464.801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007379888" parent="0" id_b="1931951840784" id_e="1932007377728" b_x="1214.86" b_y="788.355" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.580628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007378928" parent="0" id_b="1932007069280" id_e="1932006893616" b_x="629.58" b_y="383.06" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.46032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007380368" parent="0" id_b="1931951840368" id_e="1932007377968" b_x="235.526" b_y="495.815" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.3347">
            <points>
                <point x="309.295" y="493.956"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932006890496" parent="0" id_b="1931951838080" id_e="1932006890736" b_x="777.802" b_y="658.471" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.01661">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932006890016" parent="0" id_b="1931951837664" id_e="1931951829136" b_x="467.714" b_y="541.419" e_x="860.314" e_y="449.581" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="628.28" y="541.18"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007381808" parent="0" id_b="1931951829136" id_e="1931951840160" b_x="860.314" b_y="449.581" e_x="1384.84" e_y="1010.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007380608" parent="0" id_b="1931951842032" id_e="1932007379408" b_x="235.526" b_y="417.456" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.14426">
            <points>
                <point x="320.489" y="415.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007384208" parent="0" id_b="1931951838912" id_e="1932007382048" b_x="238.511" b_y="669.386" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="1.34063">
            <points>
                <point x="309.295" y="667.837"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007378688" parent="0" id_b="1931951837664" id_e="1931951828720" b_x="467.714" b_y="541.419" e_x="173.608" e_y="544.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932007380848" parent="0" id_b="1931951828512" id_e="1932007381088" b_x="1133.83" b_y="420.92" e_x="62.2801" e_y="149.18" dotBBalance="0" dotEBalance="0.533708">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1932007379168" parent="0" id_b="1931951829136" id_e="1931951839120" b_x="860.314" b_y="449.581" e_x="1282.9" e_y="126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
