<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="96628773591712" parent="0" x="233" y="389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Таблетки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="karsil" shapeColor="0" id="96628773955792" parent="0" left="0" top="0" right="43.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="paracetamol" shapeColor="0" id="96628773934464" parent="0" left="0" top="0" right="87.3906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pills" shapeColor="0" id="96628773129824" parent="0" left="0" top="0" right="86.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="96628773611344" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96628773713920" parent="0" id_b="96628773129824" id_e="96628773934464" b_x="425" b_y="389" e_x="431" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96628773806224" parent="0" id_b="96628773129824" id_e="96628773955792" b_x="425" b_y="389" e_x="485" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96628773548512" parent="0" id_b="96628773611344" id_e="140288664282496" b_x="330" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586376">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140288664282496" parent="0" id_b="96628773129824" id_e="96628773591712" b_x="425" b_y="389" e_x="233" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
