<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1616362882880" parent="0" x="233" y="389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Таблетки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pills" shapeColor="0" id="1616362884752" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1616362886624" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1616416809456" parent="0" id_b="1616362886624" id_e="1616416814256" b_x="330" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586376">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1616416814256" parent="0" id_b="1616362884752" id_e="1616362882880" b_x="425" b_y="389" e_x="233" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
