<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="karsil" shapeColor="0" id="107213754419872" parent="0" left="0" top="0" right="43.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="107213752123072" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pills" shapeColor="0" id="107213754269536" parent="0" left="0" top="0" right="86.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="107213747281040" parent="0" x="233" y="389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Таблетки]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="107213752597872" parent="0" id_b="107213754269536" id_e="107213747281040" b_x="425" b_y="389" e_x="233" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213751874496" parent="0" id_b="107213752123072" id_e="107213752597872" b_x="330" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107213752838864" parent="0" id_b="107213754269536" id_e="107213754419872" b_x="425" b_y="389" e_x="485" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
