goreslava
<- concept_wit_entity;
=> nrel_main_idtf:
    [Гореслава]
        (* <- lang_ru;; *);
    [Goreslava]
        (* <- lang_en;; *);
=> nrel_aim:
    [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и автоматизировать
    процесс обучения студентов, изучающих интеллектуальные экспертные системы.]
    (* <- lang_ru;; *);
    [обучить студентов специальности Искусственный Интеллект Белорусского Государственного Университета Информатики и
    Радиоэлектроники технологии проектирования интеллектуальных систем.]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li>рассказывать о лекарствах:</li>
            <ul>
            <li><i>"Расскажи о парацетамоле"</i>,</li>
            <li><i>"Что такое карсил?"</i>;</li>
            </ul>
        <li>рассказывать о симптомах:</li> 
            <ul>
            <li><i>...</i>,</li> 
            </ul>
        <li>крестить Русь</li>
        <li>думать(или по крайней мере делать вид)</li>
        <li> а также Гореслава может отвечать на вопросы, на которые отвечает ее младшая сестра Ника.</li>
    </ul>
    ]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	goreslava
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
