<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="110576963542544" parent="0" left="0" top="0" right="187.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.122" y="771.457" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_1" shapeColor="0" id="110576965149504" parent="0" left="0" top="0" right="136.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.939" y="679.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="110576964637952" parent="0" left="0" top="0" right="65.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.893" y="851.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576964632528" parent="0" x="441.122" y="917.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="110576961606240" parent="0" left="0" top="0" right="108.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.648" y="692.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576963836416" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.122" y="1004.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110576963835632" parent="0" x="261.648" y="771.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576963776544" parent="0" x="707.055" y="771.457" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576959797696" parent="0" x="-52.3251" y="859.015" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576964596224" parent="0" x="-52.3251" y="679.863" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 1]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576962865680" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.103" y="679.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576959749184" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.103" y="859.015" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="110576963344848" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.127" y="581.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110576963596416" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.376" y="641.305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="0" id="110576962806928" parent="0" left="0" top="0" right="222" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.122" y="543.024" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576964463072" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.962" y="853.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576962943056" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853" y="771.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yourclass_2" shapeColor="0" id="110576956917296" parent="0" left="0" top="0" right="131.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.939" y="859.015" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576964745328" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.8696" y="771.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964507104" parent="0" id_b="110576963596416" id_e="110576965355632" b_x="536.376" b_y="641.305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964506128" parent="0" id_b="110576962943056" id_e="110576963776544" b_x="853" b_y="771.457" e_x="707.055" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964505152" parent="0" id_b="110576963836416" id_e="110576964632528" b_x="441.122" b_y="1004.89" e_x="441.122" e_y="917.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964234544" parent="0" id_b="110576959749184" id_e="110576959797696" b_x="-201.103" b_y="859.015" e_x="-52.3251" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964233504" parent="0" id_b="110576962865680" id_e="110576964596224" b_x="-201.103" b_y="679.863" e_x="-52.3251" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576964232528" parent="0" id_b="110576963542544" id_e="110576964632528" b_x="441.122" b_y="771.457" e_x="441.122" e_y="917.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576964231552" parent="0" id_b="110576963542544" id_e="110576963776544" b_x="441.122" b_y="771.457" e_x="707.055" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576964230048" parent="0" id_b="110576963835632" id_e="110576963542544" b_x="261.648" b_y="771.457" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576964229072" parent="0" id_b="110576965149504" id_e="110576964596224" b_x="180.939" b_y="679.863" e_x="-52.3251" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576964228160" parent="0" id_b="110576956917296" id_e="110576959797696" b_x="180.939" b_y="859.015" e_x="-52.3251" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964227184" parent="0" id_b="110576963344848" id_e="110576963542544" b_x="353.127" b_y="581.478" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964226208" parent="0" id_b="110576963835632" id_e="110576965149504" b_x="261.648" b_y="771.457" e_x="180.939" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964666544" parent="0" id_b="110576963835632" id_e="110576956917296" b_x="261.648" b_y="771.457" e_x="180.939" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576965378240" parent="0" id_b="110576961606240" id_e="110576964230048" b_x="339.648" b_y="692.425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576963808848" parent="0" id_b="110576964637952" id_e="110576964231552" b_x="574.893" b_y="851.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576965355632" parent="0" id_b="110576962806928" id_e="110576963542544" b_x="441.122" b_y="543.024" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576965377424" parent="0" id_b="110576964745328" id_e="110576964229072" b_x="82.8696" b_y="771.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964961840" parent="0" id_b="110576964745328" id_e="110576964228160" b_x="82.8696" b_y="771.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576964633984" parent="0" id_b="110576964463072" id_e="110576964232528" b_x="347.962" b_y="853.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599188">
            <points/>
        </pair>
    </staticSector>
</GWF>
