<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576974815888" parent="110576973867264" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.973" y="494.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class" shapeColor="0" id="110576974779184" parent="110576973867264" left="0" top="0" right="183.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.87" y="372.085" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_your_entity_role" shapeColor="0" id="110576974833616" parent="110576973867264" left="0" top="0" right="133.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.17" y="404.737" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110576974798144" parent="110576973867264" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.973" y="351.481" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="110576974870064" parent="110576973867264" left="0" top="0" right="187.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1418.52" y="353.662" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110576974851808" parent="110576973867264" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419" y="496.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976161280" parent="110576973867264" id_b="110576974833616" id_e="110576976165296" b_x="1179.17" b_y="404.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457707">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576975476128" parent="110576973867264" id_b="110576974870064" id_e="110576974851808" b_x="1418.52" b_y="353.662" e_x="1419" e_y="496.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976165296" parent="110576973867264" id_b="110576974815888" id_e="110576974851808" b_x="973.973" b_y="494.115" e_x="1419" e_y="496.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976162256" parent="110576973867264" id_b="110576974798144" id_e="110576974815888" b_x="972.973" b_y="351.481" e_x="973.973" e_y="494.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976166208" parent="110576973867264" id_b="110576974779184" id_e="110576974815888" b_x="1028.87" b_y="372.085" e_x="973.973" e_y="494.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576973867264" parent="0">
            <points>
                <point x="945.828" y="323.935"/>
                <point x="943.48" y="523.384"/>
                <point x="1447.49" y="524.867"/>
                <point x="1450" y="321.384"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="110576974744256" parent="139155396960752" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.3" y="854.309" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="110576973602480" parent="139155396960752" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.75" y="991.742" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="110576974761632" parent="139155396960752" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1297.75" y="928.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576974725776" parent="139155396960752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.33" y="927.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class" shapeColor="0" id="110576973583680" parent="139155396960752" left="0" top="0" right="183.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1300.75" y="829.742" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576976157376" parent="139155396960752" id_b="110576974725776" id_e="110576974761632" b_x="1010.33" b_y="927.742" e_x="1297.75" e_y="928.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976159328" parent="139155396960752" id_b="110576974744256" id_e="110576976157376" b_x="1107.3" b_y="854.309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976160304" parent="139155396960752" id_b="110576973583680" id_e="110576974761632" b_x="1300.75" b_y="829.742" e_x="1297.75" e_y="928.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976158288" parent="139155396960752" id_b="110576973602480" id_e="110576974761632" b_x="1295.75" b_y="991.742" e_x="1297.75" e_y="928.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139155396960752" parent="0">
            <points>
                <point x="978.485" y="799.486"/>
                <point x="975.249" y="1025.93"/>
                <point x="1410.25" y="1026.2"/>
                <point x="1409.25" y="799.196"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_your_entity_role" shapeColor="0" id="110576973546912" parent="139155396967504" left="0" top="0" right="133.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.064" y="859.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="your_instance_identifier" shapeColor="0" id="110576973564992" parent="139155396967504" left="0" top="0" right="156.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.921" y="945.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576973528784" parent="139155396967504" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.221" y="946.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class" shapeColor="0" id="110576973509312" parent="139155396967504" left="0" top="0" right="183.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.353" y="797.422" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976154448" parent="139155396967504" id_b="110576973528784" id_e="110576973564992" b_x="360.221" b_y="946.435" e_x="474.921" e_y="945.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976156400" parent="139155396967504" id_b="110576973546912" id_e="110576976154448" b_x="432.064" b_y="859.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650864">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976155424" parent="139155396967504" id_b="110576973509312" id_e="110576973528784" b_x="357.353" b_y="797.422" e_x="360.221" e_y="946.435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139155396967504" parent="0">
            <points>
                <point x="336.745" y="764.061"/>
                <point x="338.488" y="981.713"/>
                <point x="617.399" y="977.887"/>
                <point x="614.329" y="762.9"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="110576973448656" parent="110576973758112" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.479" y="488.218" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110576973485472" parent="110576973758112" x="423.168" y="554.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110576973486416" parent="110576973758112" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.986" y="460.323" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576973467728" parent="110576973758112" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.251" y="557.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110576973504144" parent="110576973758112" x="557.401" y="554.843" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ваш текст сообщения.]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976151520" parent="110576973758112" id_b="110576973448656" id_e="110576976152496" b_x="386.479" b_y="488.218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976153408" parent="110576973758112" id_b="110576973485472" id_e="110576973504144" b_x="423.168" b_y="554.557" e_x="557.401" e_y="554.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576976152496" parent="110576973758112" id_b="110576973485472" id_e="110576973467728" b_x="423.168" b_y="554.557" e_x="340.251" e_y="557.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976150544" parent="110576973758112" id_b="110576973486416" id_e="110576973467728" b_x="339.986" b_y="460.323" e_x="340.251" e_y="557.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576973758112" parent="0">
            <points>
                <point x="315.399" y="434.35"/>
                <point x="318.04" y="586.894"/>
                <point x="633.391" y="586.222"/>
                <point x="633.359" y="435.149"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_your_relation_identifier" shapeColor="0" id="110576979490560" parent="110576966961232" left="0" top="0" right="182.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2967.85" y="602.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_your_link" shapeColor="0" id="110576973424448" parent="110576966961232" left="0" top="0" right="70.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2879.42" y="544.382" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576973328528" parent="110576966961232" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3029.42" y="544.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110576973342960" parent="110576966961232" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2677.42" y="650.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110576973407440" parent="110576966961232" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2878.42" y="648.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="110576973374880" parent="110576966961232" left="0" top="0" right="187.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2877.42" y="759.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_your_entity_role" shapeColor="0" id="110576973391920" parent="110576966961232" left="0" top="0" right="133.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2744.42" y="565.382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110576973358912" parent="110576966961232" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2679.19" y="758.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576973881232" parent="110576966961232" id_b="110576973391920" id_e="110576968832496" b_x="2744.42" b_y="565.382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576968832496" parent="110576966961232" id_b="110576973342960" id_e="110576973407440" b_x="2677.42" b_y="650.382" e_x="2878.42" e_y="648.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576968829952" parent="110576966961232" id_b="110576973328528" id_e="110576973424448" b_x="3029.42" b_y="544.382" e_x="2879.42" e_y="544.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576974582400" parent="110576966961232" id_b="110576973374880" id_e="110576973407440" b_x="2877.42" b_y="759.382" e_x="2878.42" e_y="648.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976122544" parent="110576966961232" id_b="110576973358912" id_e="110576973342960" b_x="2679.19" b_y="758.459" e_x="2677.42" e_y="650.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110576974547504" parent="110576966961232" id_b="110576973407440" id_e="110576973424448" b_x="2878.42" b_y="648.382" e_x="2879.42" e_y="544.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576970451840" parent="110576966961232" id_b="110576979490560" id_e="110576974547504" b_x="2967.85" b_y="602.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110576966961232" parent="0">
            <points>
                <point x="2622.42" y="499.382"/>
                <point x="2620.27" y="805.382"/>
                <point x="3116.42" y="801.69"/>
                <point x="3115.42" y="499.382"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975691584" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2525.61" y="-89.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975999776" parent="0" x="2524.93" y="-197.011" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор Вашего отношения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576976126912" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1991.64" y="471.516" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576976119616" parent="0" x="1838.93" y="470.606" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ваша фраза ответа без шаблона]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576976111696" parent="0" x="2275.46" y="654.329" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ваша фраза ответа с шаблоном. Текст из базы знаний -- ${_your_link}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576976104640" parent="0" x="1338.55" y="-118.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Текст под отношением nrel_your_relation_identifier]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_your_relation_identifier" shapeColor="0" id="110576976085680" parent="0" left="0" top="0" right="182.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.13" y="-194.273" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="110576976067984" parent="0" left="0" top="0" right="65.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.28" y="69.4079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576976049360" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.2" y="-117.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576976031008" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.2" y="-38.0595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576976024992" parent="0" x="1338.55" y="-38.0595" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Текст примечания]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_your_relation_identifier" shapeColor="0" id="110576976006000" parent="0" left="0" top="0" right="182.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2192.82" y="-197.011" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975998800" parent="0" x="2192.82" y="-487.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="110576975980560" parent="0" left="0" top="0" right="131.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2438.47" y="-284.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_second_domain_identifier" shapeColor="0" id="110576975960992" parent="0" left="0" top="0" right="252.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2406.35" y="-348.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="110576975942784" parent="0" left="0" top="0" right="114.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2438.47" y="-426.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_first_domain_identifier" shapeColor="0" id="110576975923232" parent="0" left="0" top="0" right="235.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2406.35" y="-487.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definitional_domain" shapeColor="0" id="110576975904304" parent="0" left="0" top="0" right="160.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2058.18" y="-364.797" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="110576975885824" parent="0" left="0" top="0" right="114.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2254.8" y="-569.346" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_relation" shapeColor="0" id="110576975867344" parent="0" left="0" top="0" right="114.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2128.43" y="200.194" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bianry_relation" shapeColor="0" id="110576975848944" parent="0" left="0" top="0" right="101.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1853.11" y="199.425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antitransitive_relation" shapeColor="0" id="110576975709488" parent="0" left="0" top="0" right="145.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2005.42" y="199.425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="relation" shapeColor="0" id="110576969835008" parent="0" left="0" top="0" right="56.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2202.82" y="199.425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antireflexive_relation" shapeColor="0" id="110576975791568" parent="0" left="0" top="0" right="139.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2352.04" y="199.425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="asymmetric_relation" shapeColor="0" id="110576975773072" parent="0" left="0" top="0" right="134.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2502.34" y="199.425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110576975772128" parent="0" x="2305.44" y="-487.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576975753664" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2327.61" y="-98.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975746800" parent="0" x="1807.42" y="-197.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ваше отношение - это ...]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975728720" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1809.01" y="-108.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="110576975710256" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1953.13" y="-263.369" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="110576975671296" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439.03" y="557.787" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110576975652368" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.73" y="711.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110576975633840" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.75" y="607.492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="110576975615344" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1549.75" y="739.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110576975614400" parent="0" x="1676.75" y="652.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110576975595776" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1750.75" y="707.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="110576975576992" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.749" y="647.742" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_your_class" shapeColor="0" id="110576975557312" parent="0" left="0" top="0" right="186" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1435.75" y="652.492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_your_theme" shapeColor="0" id="110576975538352" parent="0" left="0" top="0" right="222.141" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1838.93" y="652.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975531168" parent="0" x="208.278" y="-338.383" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975524896" parent="0" x="701.725" y="-100.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576975506384" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.565" y="-164.9" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="0" id="110576974959648" parent="0" left="0" top="0" right="222" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.725" y="-475.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975479104" parent="0" x="967.658" y="-246.789" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576975460896" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.473" y="-247.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975443152" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.6" y="-246.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="110576975424208" parent="0" left="0" top="0" right="187.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.725" y="-246.789" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110576975423264" parent="0" x="522.251" y="-246.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975404144" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="-338.383" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="110576975384624" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.73" y="-436.768" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975379520" parent="0" x="208.278" y="-159.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="110576975360992" parent="0" left="0" top="0" right="108.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.251" y="-325.821" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975342880" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="-159.231" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975323840" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.725" y="-13.3562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yourclass_2" shapeColor="0" id="110576975305328" parent="0" left="0" top="0" right="131.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.542" y="-159.231" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975286048" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.81" y="239.144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576975282080" parent="0" x="1022.81" y="144.89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110576975263120" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.396" y="723.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110576975244512" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.575" y="688.835" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="110576975225680" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.9" y="700.499" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="110576975205968" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.993" y="394.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_your_message" shapeColor="0" id="110576975187040" parent="0" left="0" top="0" right="160.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.734" y="640.711" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="110576975167536" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.179" y="551.342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="110576975149792" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.97" y="-163.406" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="110576975130608" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1838.93" y="874.119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110576975112432" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1999.06" y="781.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576975094256" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2276.95" y="520.172" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="110576975076528" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2472.22" y="494.563" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="your_instance_identifier" shapeColor="0" id="110576975057856" parent="0" left="0" top="0" right="156.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.81" y="-38.0595" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576975039376" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.834" y="38.0811" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="110576975020880" parent="0" left="0" top="0" right="65.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.743" y="-339.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_1" shapeColor="0" id="110576975003408" parent="0" left="0" top="0" right="136.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.542" y="-338.383" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576974985184" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.134" y="674.985" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576974966848" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.43073" y="918.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576974962304" parent="0" x="11.6067" y="793.917" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название Вашего класса сообщения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110576974944032" parent="0" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.811" y="470.079" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110576974925776" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.979" y="-376.941" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110576974907536" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.134" y="519.803" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class" shapeColor="0" id="110576974888592" parent="0" left="0" top="0" right="183.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.6067" y="578.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976242528" parent="0" id_b="110576975773072" id_e="110576976006000" b_x="2502.34" b_y="199.425" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976237648" parent="0" id_b="110576975753664" id_e="110576976233680" b_x="2327.61" b_y="-98.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976252224" parent="0" id_b="110576975538352" id_e="110576976119616" b_x="1838.93" b_y="652.492" e_x="1838.93" e_y="470.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976251248" parent="0" id_b="110576976126912" id_e="110576976119616" b_x="1991.64" b_y="471.516" e_x="1838.93" e_y="470.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976250272" parent="0" id_b="110576976085680" id_e="110576976249360" b_x="1191.13" b_y="-194.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.69299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976249360" parent="0" id_b="110576975057856" id_e="110576976104640" b_x="1022.81" b_y="-38.0595" e_x="1338.55" e_y="-118.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051.28" y="-117.094"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976248384" parent="0" id_b="110576976049360" id_e="110576976104640" b_x="1496.2" b_y="-117.85" e_x="1338.55" e_y="-118.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976247408" parent="0" id_b="110576975980560" id_e="110576976243504" b_x="2438.47" b_y="-284.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976246432" parent="0" id_b="110576975942784" id_e="110576976244416" b_x="2438.47" b_y="-426.899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976245392" parent="0" id_b="110576975904304" id_e="110576976234656" b_x="2058.18" b_y="-364.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58582">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976244416" parent="0" id_b="110576976006000" id_e="110576975923232" b_x="2192.82" b_y="-197.011" e_x="2406.35" e_y="-487.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976243504" parent="0" id_b="110576976006000" id_e="110576975960992" b_x="2192.82" b_y="-197.011" e_x="2406.35" e_y="-348.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976241552" parent="0" id_b="110576975791568" id_e="110576976006000" b_x="2352.04" b_y="199.425" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976240576" parent="0" id_b="110576975867344" id_e="110576976006000" b_x="2128.43" b_y="200.194" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976239600" parent="0" id_b="110576975709488" id_e="110576976006000" b_x="2005.42" b_y="199.425" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976238624" parent="0" id_b="110576975848944" id_e="110576976006000" b_x="1853.11" b_y="199.425" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976236672" parent="0" id_b="110576969835008" id_e="110576976006000" b_x="2202.82" b_y="199.425" e_x="2192.82" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976235632" parent="0" id_b="110576975885824" id_e="110576976232768" b_x="2254.8" b_y="-569.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976234656" parent="0" id_b="110576976006000" id_e="110576975998800" b_x="2192.82" b_y="-197.011" e_x="2192.82" e_y="-487.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976233680" parent="0" id_b="110576976006000" id_e="110576975999776" b_x="2192.82" b_y="-197.011" e_x="2524.93" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976232768" parent="0" id_b="110576975772128" id_e="110576975998800" b_x="2305.44" b_y="-487.13" e_x="2192.82" e_y="-487.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976231792" parent="0" id_b="110576975772128" id_e="110576975960992" b_x="2305.44" b_y="-487.13" e_x="2406.35" e_y="-348.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976230816" parent="0" id_b="110576975772128" id_e="110576975923232" b_x="2305.44" b_y="-487.13" e_x="2406.35" e_y="-487.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976229776" parent="0" id_b="110576975710256" id_e="110576976228864" b_x="1953.13" b_y="-263.369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780179">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976228864" parent="0" id_b="110576976006000" id_e="110576975746800" b_x="2192.82" b_y="-197.011" e_x="1807.42" e_y="-197.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976227888" parent="0" id_b="110576975728720" id_e="110576975746800" b_x="1809.01" b_y="-108.979" e_x="1807.42" e_y="-197.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976226912" parent="0" id_b="110576975691584" id_e="110576975999776" b_x="2525.61" b_y="-89.355" e_x="2524.93" e_y="-197.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976225872" parent="0" id_b="110576975633840" id_e="110576976224896" b_x="1092.75" b_y="607.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976224896" parent="0" id_b="110576973867264" id_e="139155396960752" b_x="1196.74" b_y="423.125" e_x="1192.75" e_y="912.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976223984" parent="0" id_b="110576975557312" id_e="110576975614400" b_x="1435.75" b_y="652.492" e_x="1676.75" e_y="652.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976223008" parent="0" id_b="110576975576992" id_e="110576973867264" b_x="947.749" b_y="647.742" e_x="1196.74" e_y="423.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976222032" parent="0" id_b="110576975576992" id_e="139155396960752" b_x="947.749" b_y="647.742" e_x="1192.75" e_y="912.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976221056" parent="0" id_b="110576975614400" id_e="110576975538352" b_x="1676.75" b_y="652.492" e_x="1838.93" e_y="652.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976220080" parent="0" id_b="110576975671296" id_e="110576975557312" b_x="1439.03" b_y="557.787" e_x="1435.75" e_y="652.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976219104" parent="0" id_b="110576975615344" id_e="110576976223984" b_x="1549.75" b_y="739.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976218128" parent="0" id_b="110576975652368" id_e="110576976216112" b_x="1288.73" b_y="711.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976217152" parent="0" id_b="110576975595776" id_e="110576976221056" b_x="1750.75" b_y="707.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976216112" parent="0" id_b="110576975557312" id_e="110576976224896" b_x="1435.75" b_y="652.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976215200" parent="0" id_b="110576974959648" id_e="110576975424208" b_x="701.725" b_y="-475.222" e_x="701.725" e_y="-246.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976214224" parent="0" id_b="110576974925776" id_e="110576976215200" b_x="796.979" b_y="-376.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976213248" parent="0" id_b="110576975506384" id_e="110576976209280" b_x="608.565" b_y="-164.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976212272" parent="0" id_b="110576975423264" id_e="110576975305328" b_x="522.251" b_y="-246.789" e_x="441.542" e_y="-159.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976211232" parent="0" id_b="110576975404144" id_e="110576975531168" b_x="59.5" b_y="-338.383" e_x="208.278" e_y="-338.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976210256" parent="0" id_b="110576975003408" id_e="110576975531168" b_x="441.542" b_y="-338.383" e_x="208.278" e_y="-338.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976209280" parent="0" id_b="110576975424208" id_e="110576975524896" b_x="701.725" b_y="-246.789" e_x="701.725" e_y="-100.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976208368" parent="0" id_b="110576975424208" id_e="110576975479104" b_x="701.725" b_y="-246.789" e_x="967.658" e_y="-246.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976207392" parent="0" id_b="110576975323840" id_e="110576975524896" b_x="701.725" b_y="-13.3562" e_x="701.725" e_y="-100.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976206352" parent="0" id_b="110576975342880" id_e="110576975379520" b_x="59.5" b_y="-159.231" e_x="208.278" e_y="-159.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976205440" parent="0" id_b="110576975423264" id_e="110576975424208" b_x="522.251" b_y="-246.789" e_x="701.725" e_y="-246.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976204464" parent="0" id_b="110576975020880" id_e="110576976208368" b_x="838.743" b_y="-339.096" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976203488" parent="0" id_b="110576975460896" id_e="110576976210256" b_x="343.473" b_y="-247.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976202512" parent="0" id_b="110576975423264" id_e="110576975003408" b_x="522.251" b_y="-246.789" e_x="441.542" e_y="-338.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976201536" parent="0" id_b="110576975460896" id_e="110576976198608" b_x="343.473" b_y="-247.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976200560" parent="0" id_b="110576975360992" id_e="110576976205440" b_x="600.251" b_y="-325.821" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976199520" parent="0" id_b="110576975443152" id_e="110576975479104" b_x="1113.6" b_y="-246.789" e_x="967.658" e_y="-246.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976198608" parent="0" id_b="110576975305328" id_e="110576975379520" b_x="441.542" b_y="-159.231" e_x="208.278" e_y="-159.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976197632" parent="0" id_b="110576975286048" id_e="110576975282080" b_x="1022.81" b_y="239.144" e_x="1022.81" e_y="144.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976196656" parent="0" id_b="110576976031008" id_e="110576976024992" b_x="1496.2" b_y="-38.0595" e_x="1338.55" e_y="-38.0595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576975487616" parent="0" id_b="110576975039376" id_e="110576975483776" b_x="925.834" b_y="38.0811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576975486704" parent="0" id_b="110576975057856" id_e="110576976024992" b_x="1022.81" b_y="-38.0595" e_x="1338.55" e_y="-38.0595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576975485728" parent="0" id_b="110576975149792" id_e="110576975057856" b_x="1023.97" b_y="-163.406" e_x="1022.81" e_y="-38.0595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576975484688" parent="0" id_b="110576976067984" id_e="110576975486704" b_x="1196.28" b_y="69.4079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67232">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576975483776" parent="0" id_b="110576975057856" id_e="110576975282080" b_x="1022.81" b_y="-38.0595" e_x="1022.81" e_y="144.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976186704" parent="0" id_b="110576975205968" id_e="110576973758112" b_x="476.993" b_y="394.07" e_x="474.395" e_y="510.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976185728" parent="0" id_b="110576975244512" id_e="110576976182800" b_x="398.575" b_y="688.835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976184752" parent="0" id_b="110576975263120" id_e="110576976183712" b_x="531.396" b_y="723.645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976183712" parent="0" id_b="110576975187040" id_e="110576976182800" b_x="712.734" b_y="640.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976182800" parent="0" id_b="110576973758112" id_e="139155396967504" b_x="474.395" b_y="510.622" e_x="477.072" e_y="872.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976181824" parent="0" id_b="110576975167536" id_e="110576975187040" b_x="714.179" b_y="551.342" e_x="712.734" e_y="640.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976180848" parent="0" id_b="110576975225680" id_e="139155396967504" b_x="257.9" b_y="700.499" e_x="477.072" e_y="872.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976179872" parent="0" id_b="110576975424208" id_e="110576975057856" b_x="701.725" b_y="-246.789" e_x="1022.81" e_y="-38.0595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976178832" parent="0" id_b="110576975094256" id_e="110576976111696" b_x="2276.95" b_y="520.172" e_x="2275.46" e_y="654.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976177920" parent="0" id_b="110576976111696" id_e="110576966961232" b_x="2275.46" b_y="654.329" e_x="2868.35" e_y="652.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976176880" parent="0" id_b="110576975112432" id_e="110576976175968" b_x="1999.06" b_y="781.099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976175968" parent="0" id_b="110576975130608" id_e="110576975538352" b_x="1838.93" b_y="874.119" e_x="1838.93" e_y="652.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976174992" parent="0" id_b="110576975538352" id_e="110576976111696" b_x="1838.93" b_y="652.492" e_x="2275.46" e_y="654.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976174016" parent="0" id_b="110576975076528" id_e="110576976177920" b_x="2472.22" b_y="494.563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976173040" parent="0" id_b="110576975225680" id_e="110576973758112" b_x="257.9" b_y="700.499" e_x="474.395" e_y="510.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976172000" parent="0" id_b="110576974966848" id_e="110576974962304" b_x="9.43073" b_y="918.33" e_x="11.6067" e_y="793.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976171088" parent="0" id_b="110576974888592" id_e="110576974962304" b_x="11.6067" b_y="578.18" e_x="11.6067" e_y="793.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976170048" parent="0" id_b="110576974985184" id_e="110576976171088" b_x="-127.134" b_y="674.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473323">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576976169136" parent="0" id_b="110576974944032" id_e="110576974888592" b_x="11.811" b_y="470.079" e_x="11.6067" e_y="578.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976168160" parent="0" id_b="110576974907536" id_e="110576976169136" b_x="-127.134" b_y="519.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576976167184" parent="0" id_b="110576975384624" id_e="110576975424208" b_x="613.73" b_y="-436.768" e_x="701.725" e_y="-246.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
