<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="110576966744704" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.261" y="192.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class" shapeColor="193" id="110576967442736" parent="0" left="0" top="0" right="183.531" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.165" y="192.702" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="110576963772576" parent="0" x="700.481" y="192.702" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название intent'а из wit.ai]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="110576962759264" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.184" y="289.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="110576964430288" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.989" y="532.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="110576965536064" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.714" y="318.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="193" id="110576965727056" parent="0" left="0" top="0" right="189.688" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.165" y="61.0977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="110576965594272" parent="0" x="316.165" y="408.439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название Вашего класса сообщения]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110576967293168" parent="0" id_b="110576966744704" id_e="110576963772576" b_x="857.261" b_y="192.702" e_x="700.481" e_y="192.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110576960270112" parent="0" id_b="110576967442736" id_e="110576965594272" b_x="316.165" b_y="192.702" e_x="316.165" e_y="408.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110576959484704" parent="0" id_b="110576964430288" id_e="110576965594272" b_x="313.989" b_y="532.852" e_x="316.165" e_y="408.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110576966334064" parent="0" id_b="110576965727056" id_e="110576967442736" b_x="316.165" b_y="61.0977" e_x="316.165" e_y="192.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110576966546160" parent="0" id_b="110576962759264" id_e="110576960270112" b_x="180.184" b_y="289.507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110576963509200" parent="0" id_b="110576965536064" id_e="110576964557536" b_x="471.714" b_y="318.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110576964557536" parent="0" id_b="110576967442736" id_e="110576963772576" b_x="316.165" b_y="192.702" e_x="700.481" e_y="192.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
