<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576959630000" parent="0" x="-41.9289" y="193.417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название класса сущностей]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576967048848" parent="0" x="316.695" y="319.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_class" shapeColor="0" id="110576961864832" parent="0" left="0" top="0" right="133.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.695" y="193.417" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576961489824" parent="0" x="695.533" y="401.007" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110576967488976" parent="0" x="696.594" y="192.417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="110576967746128" parent="0" left="0" top="0" right="188.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.695" y="108.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="110576967967696" parent="0" left="0" top="0" right="158.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.381" y="261.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="110576963669520" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.926" y="123.842" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="110576966506480" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.699" y="333.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_your_role" shapeColor="0" id="110576971229984" parent="0" left="0" top="0" right="91.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.695" y="401.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="110576959763104" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.9998" y="120.623" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110576959074064" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.9925" y="313.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576967744928" parent="0" id_b="110576959074064" id_e="110576959630000" b_x="-41.9925" b_y="313.978" e_x="-41.9289" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576961868608" parent="0" id_b="110576961864832" id_e="110576967488976" b_x="316.695" b_y="193.417" e_x="696.594" e_y="192.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576967770512" parent="0" id_b="110576961864832" id_e="110576959630000" b_x="316.695" b_y="193.417" e_x="-41.9289" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576963177376" parent="0" id_b="110576967746128" id_e="110576961864832" b_x="316.695" b_y="108.111" e_x="316.695" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576961879568" parent="0" id_b="110576963669520" id_e="110576961868608" b_x="529.926" b_y="123.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576966389648" parent="0" id_b="110576967048848" id_e="110576971229984" b_x="316.695" b_y="319.755" e_x="316.695" e_y="401.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576966520096" parent="0" id_b="110576961864832" id_e="110576967048848" b_x="316.695" b_y="193.417" e_x="316.695" e_y="319.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576960918720" parent="0" id_b="110576967967696" id_e="110576966520096" b_x="405.381" b_y="261.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110576961846848" parent="0" id_b="110576971229984" id_e="110576961489824" b_x="316.695" b_y="401.007" e_x="695.533" e_y="401.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576967641568" parent="0" id_b="110576966506480" id_e="110576961846848" b_x="540.699" b_y="333.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110576966995728" parent="0" id_b="110576959763104" id_e="110576967770512" b_x="90.9998" b_y="120.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742668">
            <points/>
        </pair>
    </staticSector>
</GWF>
