<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_who_is_goreslava_link" shapeColor="193" id="98078454427952" parent="132782940552112" left="0" top="0" right="116.156" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.659" y="173.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто такая Гореслава?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="98078448648624" parent="132782940552112" left="0" top="0" right="67.125" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.102" y="174.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="98078453283376" parent="132782940552112" left="0" top="0" right="115.391" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.837" y="77.0775" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="98078447512112" parent="132782940552112" left="0" top="0" right="153.328" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.33" y="101.973" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="98078448647696" parent="132782940552112" x="669.019" y="174.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451127168" parent="132782940552112" id_b="98078447512112" id_e="98078451126256" b_x="611.33" b_y="101.973" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="98078451126256" parent="132782940552112" id_b="98078448647696" id_e="98078448648624" b_x="669.019" b_y="174.312" e_x="539.102" e_y="174.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451125280" parent="132782940552112" id_b="98078453283376" id_e="98078448648624" b_x="538.837" b_y="77.0775" e_x="539.102" e_y="174.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451128208" parent="132782940552112" id_b="98078448647696" id_e="98078454427952" b_x="669.019" b_y="174.312" e_x="770.659" e_y="173.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="if_who_goreslava" shapeColor="193" id="132782940552112" parent="0" left="0" top="0" right="79.5469" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="48" idtf_pos_y="-102">
            <points>
                <point x="514.25" y="51.105"/>
                <point x="516.891" y="203.649"/>
                <point x="832.242" y="202.977"/>
                <point x="832.21" y="51.9038"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="98078453407712" parent="98078453525856" left="0" top="0" right="115.391" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.46" y="232.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_what_is_goreslava_link" shapeColor="193" id="98078450714080" parent="98078453525856" left="0" top="0" right="121.609" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.362" y="328.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Гореслава?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="98078448255472" parent="98078453525856" left="0" top="0" right="67.125" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.195" y="329.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="98078448254608" parent="98078453525856" x="81.722" y="329.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="98078449062000" parent="98078453525856" left="0" top="0" right="153.328" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.033" y="257.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="98078448150928" parent="98078453525856" id_b="98078448254608" id_e="98078448255472" b_x="81.722" b_y="329.917" e_x="-48.195" e_y="329.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078443548000" parent="98078453525856" id_b="98078453407712" id_e="98078448255472" b_x="-48.46" b_y="232.683" e_x="-48.195" e_y="329.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078453784112" parent="98078453525856" id_b="98078449062000" id_e="98078448150928" b_x="24.033" b_y="257.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078454188272" parent="98078453525856" id_b="98078448254608" id_e="98078450714080" b_x="81.722" b_y="329.917" e_x="183.362" e_y="328.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="if_what_goreslava" shapeColor="193" id="98078453525856" parent="0" left="0" top="0" right="85" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="24" idtf_pos_y="-103">
            <points>
                <point x="-73.047" y="206.71"/>
                <point x="-70.406" y="359.254"/>
                <point x="244.945" y="358.582"/>
                <point x="244.913" y="207.509"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="193" id="98078448653264" parent="98078449060096" left="0" top="0" right="199.313" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.039" y="585.776" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="98078452911168" parent="98078449060096" left="0" top="0" right="67.125" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.363" y="704.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="goreslava" shapeColor="193" id="98078445153968" parent="98078449060096" left="0" top="0" right="34.7969" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.8" y="704.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="98078444678992" parent="98078449060096" left="0" top="0" right="72.2813" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.8" y="640" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078452791072" parent="98078449060096" id_b="98078448653264" id_e="98078452911168" b_x="273.039" b_y="585.776" e_x="273.363" e_y="704.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078454429424" parent="98078449060096" id_b="98078452911168" id_e="98078445153968" b_x="273.363" b_y="704.431" e_x="444.8" e_y="704.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451416016" parent="98078449060096" id_b="98078444678992" id_e="98078454429424" b_x="388.8" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703134">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="98078449060096" parent="0">
            <points>
                <point x="233.761" y="541.684"/>
                <point x="235.504" y="759.336"/>
                <point x="603.137" y="755.51"/>
                <point x="603.052" y="540.288"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="98078448823040" parent="0" left="0" top="0" right="107" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.492" y="438.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="193" id="98078450097504" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.293" y="151.505" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="98078454298240" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.872" y="648.232" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="98078453369088" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.987" y="493.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="193" id="98078453157936" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.59" y="-4.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="98078448755696" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.043" y="268.653" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="98078451071808" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.746" y="424.258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="98078454215024" parent="0" left="0" top="0" right="105.484" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.022" y="208.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="98078454214176" parent="0" x="418.276" y="284.908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="193" id="98078453815568" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.21" y="441.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_what_is_goreslava_message" shapeColor="193" id="98078451262720" parent="0" left="0" top="0" right="210.688" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.659" y="369.112" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451106560" parent="0" id_b="98078453369088" id_e="98078451131136" b_x="480.987" b_y="493.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451105584" parent="0" id_b="98078454214176" id_e="132782940552112" b_x="418.276" b_y="284.908" e_x="673.246" e_y="127.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451104608" parent="0" id_b="98078453157936" id_e="132782940552112" b_x="676.59" b_y="-4.1" e_x="673.246" e_y="127.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451103632" parent="0" id_b="98078448755696" id_e="132782940552112" b_x="671.043" b_y="268.653" e_x="673.246" e_y="127.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451102656" parent="0" id_b="98078451071808" id_e="98078453525856" b_x="83.746" b_y="424.258" e_x="85.949" e_y="282.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451101616" parent="0" id_b="98078454214176" id_e="98078453525856" b_x="418.276" b_y="284.908" e_x="85.949" e_y="282.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="98078451100704" parent="0" id_b="98078454214176" id_e="98078449060096" b_x="418.276" b_y="284.908" e_x="418.449" e_y="649.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451099728" parent="0" id_b="98078454215024" id_e="98078454214176" b_x="419.022" b_y="208.042" e_x="418.276" e_y="284.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451098752" parent="0" id_b="98078450097504" id_e="98078453525856" b_x="89.293" b_y="151.505" e_x="85.949" e_y="282.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078450701792" parent="0" id_b="98078448823040" id_e="98078451100704" b_x="342.492" b_y="438.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451131136" parent="0" id_b="98078451262720" id_e="98078451100704" b_x="674.659" b_y="369.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451130160" parent="0" id_b="98078453815568" id_e="98078451262720" b_x="673.21" b_y="441.121" e_x="674.659" e_y="369.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="98078451129184" parent="0" id_b="98078454298240" id_e="98078449060096" b_x="135.872" b_y="648.232" e_x="418.449" e_y="649.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
